{
  "command": {
    "version": {
      "message": "chore(tag): %s"
    }
  },
  "packages": [
    "app",
    "client",
    "e2e",
    "examples/*",
    "operator"
  ],
  "version": "independent",
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ]
}
